RIO BRANCO,-9.974,-67.8076
MACEIÓ,-9.66625,-35.7351
MACAPÁ,-0.0344566,-51.0666
MANAUS,-3.10719,-60.0261
SALVADOR,-12.9704, -38.5124
FORTALEZA,-3.71839, -38.5434
BRASÍLIA,-15.7801,-47.9292
VITÓRIA, -20.3222,-40.3381
GOIÂNIA,-16.6799,-49.255 
SÃO LUÍS , -2.53073,-44.3068
CUIABÁ,-15.5989,-56.0949
CAMPO GRANDE ,-20.4435,-54.6478
BELO HORIZONTE,-19.8157,-43.9542
BELÉM,-1.45502,-48.5024
JOÃO PESSOA,-7.11532, -34.861
CURITIBA,-25.4284, -49.2733
RECIFE,-8.05389,-34.88111
TERESINA,-5.08921,-42.8016
RIO DE JANEIRO,-22.9035,-43.2096
NATAL ,-5.79448,-35.211
PORTO ALEGRE ,-30.0277, -51.2287
PORTO VELHO,-8.76183,-63.902
BOA VISTA,-2.81954,-60.6714
FLORIANÓPOLIS,-27.5969,-48.5495
SÃO PAULO, -23.5489,-46.6388
ARACAJU,-10.9095,-37.0748
PALMAS,-10.1689,-48.3317